<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite</title>
    <link rel="stylesheet" href="sprite.css" />
</head>
<body>
    
    
    <div class="upperbox">
        
        <h4 class="title1">인기</h4>
        <h4 class="title2">사이트</h4>
        <p class="more">더보기</p>

        <ol class="ol__list">
            <li class="list__first li__sprite li__list">W3C</li>
            <li class="list__second li__sprite li__list">Web Standards</li>
            <li class="list__third li__sprite li__list">MDN</li>
            <li class="list__forth li__sprite li__list">CSS ZenGarden</li>
        </ol>

    </div>
    


</body>
</html>